.our-clients {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  

  @include desktop {
    padding-top: 94px;
    padding-bottom: 94px;
  }
 
.our-clients__title {
display: block;
font-family: inherit;
font-weight: 700;
font-size: 28px;
line-height: 1.17;
margin-bottom: 0px;
margin-top: 0px;


@include desktop {
  font-size: 36px;
 line-height: 1.16;
}
}

.our-clients__title--position {
  
  text-align: center;

  @include desktop {
    margin-bottom: 50px;
  }
  }
}

.our-clients__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    justify-content: center;
    margin-top: 30px;

  @include desktop {
    display: flex;
    column-gap: 30px;
  }
}

.our-clients__item {
  @include mobile {
    width: calc((100% - 30px) /2 );
    margin-bottom: 30px;
  }
  @include tablet {
    width: calc((100% - 60px) /3 );
  }
  @include desktop {
    width: 170px;
    margin-bottom: 0px;
  } 
}
.properties__item:nth-child(n + 5) {
  margin-bottom: 0px;
}
  
.our-clients__link {
  @extend %flex;
  border: 1px solid #AFB1B8; 
  border-radius: 4px;
  width: 100%;
  height: 92px;
  justify-content: center;
  fill: #AFB1B8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
 
 &:hover,
 &:focus{
   fill: var(--color-two--);
   border: 1px solid var(--color-two--);
 }
}