.work-filtr {
padding-top: 83px;
padding-bottom: 105px;

  &-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  column-gap: 8px;
  }
}
  
.project-example-list {
display: flex;
flex-wrap: wrap;
gap: 30px;
}

.project-example-link{
  display: block;

  &:hover .project-slider-text, 
  &:focus .project-slider-text {
  transform: translateY(0);
}
}
  
.project-example-item {
 width: calc((100% - 60px) / 3);
 margin-bottom: 30px;

 &:hover,
 &:focus .project-slider-text {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
  0px 4px 4px rgba(0, 0, 0, 0.06), 
  1x 4px 6px rgba(0, 0, 0, 0.16);
  }
}
  
.project-slider {
  position: relative;
  overflow: hidden;

&-text {
  font-family: inherit;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55;
  background-color:var(--color-two--) ;
  color:var(--color-one--);
  margin: 0;
  height: 100%;
  padding: 63px 24px;
    
  transform: translateY(100%);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  }

  .text-border {
    border-right: 1px solid #ececec;
    border-left: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    padding: 20px 24px;
  }
  
  .project-text {
    font-size: 16px;
    line-height: 1.8;
    color: var(--color-four--);
    margin-top: 0;
    margin-bottom: 0;
  }
  .project-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--color-three--);
    margin-bottom: 4px;
    margin-top: 0;
  }

  a {
    text-decoration: none;
  }